# ApplePartitionMapReader

./: .gitattributes  ApplePartitionMapReader.sln  LICENSE  README.md
benchmarks/: ApplePartitionMapReader.Benchmarks.csproj  Program.cs
dumper/: ApplePartitionMapDumper.csproj  Program.cs
src/: ApplePartitionMap.cs  ApplePartitionMapEntry.cs  ApplePartitionMapIdentifiers.cs  ApplePartitionMapReader.csproj  ApplePartitionMapStatus.cs  ApplePartitionMapStatusFlags.cs  ApplePartitionMapWriter.cs  DriverDescriptorMap.cs  DriverDescriptorMapEntries.cs  DriverDescriptorMapEntry.cs
src/Utilities/: SpanUtilities.cs  String16.cs  String32.cs
tests/: ApplePartitionMapReader.Tests.csproj  ApplePartitionMapTests.cs  ApplePartitionMapWriterTests.cs
tests/Samples/macintoshrepository.org/24254-mactech-vol-1-12-1-17/: MacTech-vol-1-12.toast
